[metadata]
name = savanna-extra
version = 0.3
summary = Extras for Savanna: elements, hadoop-swiftfs
description-file = README.rst
license = Apache Software License
classifiers =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://savanna.readthedocs.org

[files]
data_files =
    share/savanna-elements = elements/*

[global]
setup-hooks = pbr.hooks.setup_hook
